{
  "name": "vue-capture-image",
  "version": "0.3.1",
  "private": true,
  "description": "Test app to capture image with mobile camera.",
  "scripts": {
    "setup": "yarn upgrade && npx syncyarnlock --save --keepPrefix && yarn install",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "snyk test"
  },
  "dependencies": {
    "core-js": "^3.38.1",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^6.2.2",
    "snyk": "^1.1293.1",
    "vue-template-compiler": "^2.7.16"
  },
  "engines": {
    "node": "^12.22.6"
  }
}
